# vehicleMaintenanceApi

./: .project  README.md  pom.xml
src/main/java/com/promineotech/vehicleMaintenanceApi/: App.java
src/main/java/com/promineotech/vehicleMaintenanceApi/controller/: CustomerController.java  MaintenanceController.java  ScheduleController.java  VehicleController.java
src/main/java/com/promineotech/vehicleMaintenanceApi/entity/: Customer.java  Maintenance.java  Schedule.java  Vehicle.java  shopTask.java
src/main/java/com/promineotech/vehicleMaintenanceApi/repository/: CustomerRepository.java  MaintenanceRepository.java  ScheduleRepository.java  VehicleRepository.java
src/main/java/com/promineotech/vehicleMaintenanceApi/service/: CustomerService.java  MaintenanceService.java  ScheduleService.java  VehicleService.java
src/main/java/com/promineotech/vehicleMaintenanceApi/util/: MaintenanceLevel.java  MaintenanceStatus.java  ScheduleStatus.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/promineotech/vehicleMaintenance/: AppTest.java
